<!DOCTYPE html>
<html>
<head>
    <title>Quiz 0 - CSE 6332</title>
    <style>
        h1 {
            font-size: 2em;
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>Shuo Hong  1002177588</h1>
    <img src="https://hongshuo1.blob.core.windows.net/study/dan.jpg?sp=r&st=2024-06-05T21:39:26Z&se=2024-06-06T05:39:26Z&spr=https&sv=2022-11-02&sr=b&sig=flTw2rgX%2BSC3NuW%2FqCsJND9IDLBgHuKL1HvoF6ZwjQs%3D" alt="Picture">
</body>
</html>
